[buildout]
parts = pyramid
        test_proj
auto-checkout = hello_world
extensions = mr.developer
# develop = src


[pyramid]
recipe = zc.recipe.egg:script
eggs = pyramid
dependent-scripts = true
interpreter = python

[sources]
hello_world = git git@github.com:mnjagadeesh/hello_world

[test_proj]
recipe = zc.recipe.egg:script
dependent-scripts = true
eggs = 
     pylint
     pep8



